<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Portfolio Peemapos</title>
        <link href="style.css" rel="stylesheet">
        <body>
            <div class="header">
                <img class="imglogo" src="./images/cat_logo.jpg" alt="cat-logo">
                <ul class="right-link">
                    <li class="link">About me</li>
                    <li class="link">Login</li>
                    <li class="link">Sign up</li>
                </ul>
            </div>
            <div class="info">
                <div class="leftinfo">
                    <h1 class="thisweb">This website is Portfolio of Peemapos</h1>
                    <h2 class="hi">Hi! Thank for visit my website. <p>My name is Peemapos Attohi a passionate Front-end React Developer from Thailand  &#128515;</p></h2>
                    <button class="button">Sign up</button>
                </div>
                <img class="imgtitle" src="./images/cat_title.jpg" alt="cat-title">
            </div>
            <h1 class="information">Information</h1>
            <div class="second">
                <div class="info2">
                    <div class="box"></div>
                    <div class="boxt">My first projectaaaaaaaa</div>
                </div>
                <div class="info2">
                    <div class="box"></div>
                    <div class="boxt">My second projectaaaaaaaaa</div>
                </div>
                <div class="info2">
                    <div class="box"></div>
                    <div class="boxt">My third projectaaaaaaaaa</div>
                </div>
                <div class="info2">
                    <div class="box"></div>
                    <div class="boxt">My fourth projectaaaaaaaaa</div>
                </div>
            </div>
            <div class="third">
                <div class="quote">Laziness is such an ugly word, I prefer selective participation</div>
                <div class="quotename">-Nobody</div>
            </div>
            <div class="fourth">
                <div class="fourthtext">
                    <a class="signuptext">Call to action! It's time!<p class="signuptext2">Sign up for our product by clicking that button right over there!</p></a>
                    <button class="button2">Sign up</button>
                </div>
            </div>
            <div class="footer">
                <h1 class="footertext">Copyrght © The Odin Project2021</h1>
            </div>
        </body>
    </head>
</html>